<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/logo2.jpeg" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
      About | Codebyte | Web and App Design | Marketing | Undergraduates at Work
    </title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <!--================Header Menu Area =================-->
    <header class="main_menu_area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="img/T2.png" alt="codebyte" height="60px" width="60px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">career</a>
            </li>

            <li class="nav-item dropdown submenu">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="single-blog.html">Blog Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="elements.html">Elements</a>
                </li>
              </ul>
            </li>
            <!--   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
            <!-- <li class="nav-item"><a class="nav-link" href="portfolio.html">ONLINE PAYMENT</a></li> -->
          </ul>
        </div>
      </nav>
    </header>
    <!--================End Header Menu Area =================-->

    <!--================Banner Area =================-->
    <!--================Slider Area =================-->
    <section class="main_slider_area">
      <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
        <ul>
          <li
            data-index="rs-1587"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Creative"
            data-param1="01"
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYER NR. 1 -->
            <div class="slider_text_box">
              <div
                class="tp-caption tp-resizeme first_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['400','400','400','250','180','180']"
                data-fontsize="['72','72','72','50','50','30']"
                data-lineheight="['82','82','82','62','62','42']"
                data-width="['none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                WHO WE ARE
              </div>

              <div
                class="tp-caption tp-resizeme secand_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['575','575','575','400','320','300']"
                data-fontsize="['24','24','24','18','16','16']"
                data-lineheight="['36','36','36','26','26','26']"
                data-width="['none','none','none','none','none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-transform_idle="o:1;"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              ></div>

              <div
                class="tp-caption tp-resizeme"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['670','670','670','480','370','350']"
                data-fontsize="['14','14','14','14']"
                data-lineheight="['46','46','46','46']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              >
                <!--       <a class="more_btn" href="#">Discover</a> -->
              </div>
              <div
                class="tp-caption tp-resizeme single_img"
                data-x="['right','right','right','right','right','right']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['180','180','180','180','0']"
                data-fontsize="['65','65','60','40','25']"
                data-lineheight="['75','75','75','50','35']"
                data-width="['485','485','485','485','485']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                <!--  <img src="img/home-slider/slider-m-1.png" alt=""> -->
              </div>
            </div>
          </li>
          <li
            data-index="rs-1588"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Creative"
            data-param1="01"
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYERS -->
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="slider_text_box">
              <div
                class="tp-caption tp-resizeme first_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['400','400','400','250','180','180']"
                data-fontsize="['72','72','72','50','50','30']"
                data-lineheight="['82','82','82','62','62','42']"
                data-width="['none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                ABOUT US
              </div>

              <div
                class="tp-caption tp-resizeme secand_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['575','575','575','400','320','300']"
                data-fontsize="['24','24','24','18','16','16']"
                data-lineheight="['36','36','36','26','26','26']"
                data-width="['none','none','none','none','none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-transform_idle="o:1;"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              ></div>

              <div
                class="tp-caption tp-resizeme"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['670','670','670','480','370','350']"
                data-fontsize="['14','14','14','14']"
                data-lineheight="['46','46','46','46']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              >
                <!--    <a class="more_btn" href="#">Discover</a> -->
              </div>
              <div
                class="tp-caption tp-resizeme single_img"
                data-x="['right','right','right','right','right','right']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['180','180','180','180','0']"
                data-fontsize="['65','65','60','40','25']"
                data-lineheight="['75','75','75','50','35']"
                data-width="['485','485','485','485','485']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                <!-- <img src="img/home-slider/slider-m-1.png" alt=""> -->
              </div>
            </div>
          </li>
          <li
            data-index="rs-1589"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Creative"
            data-param1="01"
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYERS -->
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="slider_text_box">
              <div
                class="tp-caption tp-resizeme first_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['400','400','400','250','180','180']"
                data-fontsize="['72','72','72','50','50','30']"
                data-lineheight="['82','82','82','62','62','42']"
                data-width="['none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                WE DON'T HIDE ANYTHING
              </div>

              <div
                class="tp-caption tp-resizeme secand_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['575','575','575','400','320','300']"
                data-fontsize="['24','24','24','18','16','16']"
                data-lineheight="['36','36','36','26','26','26']"
                data-width="['none','none','none','none','none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-transform_idle="o:1;"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              ></div>

              <div
                class="tp-caption tp-resizeme"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['670','670','670','480','370','350']"
                data-fontsize="['14','14','14','14']"
                data-lineheight="['46','46','46','46']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              >
                <!--      <a class="more_btn" href="#">Discover</a> -->
              </div>
              <div
                class="tp-caption tp-resizeme single_img"
                data-x="['right','right','right','right','right','right']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['180','180','180','180','0']"
                data-fontsize="['65','65','60','40','25']"
                data-lineheight="['75','75','75','50','35']"
                data-width="['485','485','485','485','485']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                <!--        <img src="img/home-slider/slider-m-1.png" alt=""> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="ourblogs_about" class="wow fadeIn">
      <header class="section-header"></header>

      <div class="hmrblog">
        <h2>
          <strong>"We are youngh but not weak"</strong><br />co-founder,Abhijeet
        </h2>
      </div>
    </section>

    <section id="about">
      <div class="container abhi">
        <header class="section-header">
          <h3>About Us</h3>
          <p>We are a team of undergrades and professional freelancer</p>
        </header>

        <div class="row about-cols">
          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid" />
                <div class="icon">
                  <i class="ion-ios-speedometer-outline"></i>
                </div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Our main reason to start this work to help the people who want
                to do some in life on there on talented we create the responsive
                website of there blog or to start small business online.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid" />
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                We believe in quality and strive to develop and provide
                customer-centric, result oriented, cost-competitive, effective
                digital solutions and generate creative designs for our clients
               
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid" />
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                We grew our clientele and reached 10+ clients in almost less
                than six month since its inception proving that undergrads had
                the potential to start their own company, bootstrapped.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #about -->
    <div class="container">
      <div class="jumbotron">
        <h1>ABOUT</h1>
        <p>CodeByte Technology established by two undergraduates of Birla Institute of Technology in the year 2020. We deal in Web Development, App Development, Graphics & Video, Digital Marketing, Content Writing and Data Science & Analytics. We believe in quality and strive to develop and provide customer-centric, result oriented, cost-competitive, effective digital solutions and generate creative designs for our clients growing needs through innovative and effective brand marketing to help them realize their business goals. We also aspire to build solid client relationship by exceeding their expectations and ensuring that our clients feel truly empowered.</p>
      </div>
    </div>

    <!--==========================
      Skills Section
    ============================-->
   
    <div class="container">
      <div class="jumbotron">
        <h1>WHAT WE DO</h1>
      <p>We are a Undergrads freelancing Team so Our aim is to Provide the 
        Services to our Client in a relable Price. We can create Website,Application,
        other Lots of things for the People who want to start there businesses Online
      </p>
      </div>
    </div>
    
    <div class="container">
      <div class="j">
        <h1>OUR SKILLS</h1>
        <li>website Development</li>
        <li>Application Development</li>
        <li>Content Writing</li>
        <li>Logo Design</li>
        <li>Animation Design</li>
        <li>Video Editing</li>
      </div>
    </div>

    
    <!--==========================
      Facts Section
    ============================-->

    <!--================End Slider Area =================-->
    <!--================End Banner Area =================-->
    <!--================Footer Area =================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>CodeByte</h3>
              <!--  <a href="#"><img src="img/B1.png"></a> -->
              <p>
                We are the team of undergrades student and our aim is provide
                you best services<br />
                Abhijeet,co-founder &#128512;
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Navigate us</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Read blogs</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Back to home</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">price brochure</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Get in touch</h4>
              <p>
                Birla institute of technolgy mesra<br />
                Patna, Bihar 800014<br />
                India <br />
                <strong>Phone:</strong> 9006144010<br />
                <strong>Email:</strong> codebyte.pvt@gmail.com<br />
              </p>

              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="codebyte.tech" class="facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="codebyte.tech" class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="contact@template.com" class="google-plus"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/codebytetechnology/"
                  class="linkedin"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Quick touch with us</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Carrier</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Copyright <strong>CodeByte</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
          Designed with love &hearts; and dedication by
          <a href="https://www.linkedin.com/in/codebytetechnology/"
            >CodeByte Team</a
          >
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!-- Extra plugin css -->
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/apear.js"></script>
    <script src="vendors/counterup/countto.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>

    <script src="js/theme.js"></script>
  </body>
</html>
