<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Codebyte Technologies" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="We are a team of Undergrads focused on providing creative services 
        at an affordable cost | We are here to help low budget small businesses 
        | We provide Web Development | App Development | Online Marketing | 
        Creative Writing and a lot more | We are based in patna & Nagpur India | Codebyte"
    />
    <meta
      name="keywords"
      content="Low Budget Website, Website Developer, Web Developer, 
        Web Development Company, Web Developer Startup, Best Web Development 
        Company, Website Designer, Web Designer, Web Design Company, Best Web
         Design Company, Best Web Design Company in  patna ,Best Web Design 
         Company in Nagpur, Best Web Development Company in patna, Best Web 
         Development Company in Nagpur,Freelance Web Developers, Freelancers, 
         Freelancers, IT Services Company, Best IT Services Company in patna,Best
          IT Services Company in Nagpur, Freelancers for Hire in Patna,Freelancers
           for Hire in Nagpur, Content Writers, Best Content Writers, Writers for Hire,
            Web Content Writers for Hire, Content Managers, WordPress Developers, 
            WordPress Managers, Website Development Support, IT Support, Academic Writers,
             Artilcle Writers, Bloggers for Hire, Bloggers in Bhubaneswar, Blogging Company, Marketing Company, Best Online Marketing Company in patna,Best Online Marketing Company in Nagpur, Online Marketing Company in patna, Online Marketing Company in Nagpur, Application Developers, Application Designers, Freelancers in Patna,  Freelancers in Nagpur,Android Developers in patna, Android Developers in Nagpur,CMS Developers, PHP Developers in Nagpur, JavaScript Developers in patna,JavaScript Developers in Nagpur, E-Commerce Website Developers in Patna, E-Commerce Website Developers in nagpur, E-Commmerce Website Development Company, E-Commerce Web Design, Ecommerce Website Designers in Patna Bihar,Ecommerce Website Designers in Nagpur Maharastra, Best Android Development Company in patna,Best Android Development Company in Nagpur, Android Developers for Hire in Patna, Undergraduates at Work, Codebyte, Codebyte.com, Codebyte India, Codepth Website Designers, Codebyte Web Developers, Codebyte Company"
    />

    <link rel="icon" href="img/b.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
      Codebyte | Web and App Design | Marketing | Undergraduates at Work
    </title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="main_menu_area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="img/T2.png" alt="codebyte" height="60px" width="60px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">career</a>
            </li>
            <li class="nav-item dropdown submenu">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="single-blog.html">Blog Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="elements.html">Elements</a>
                </li>
              </ul>
            </li>
            <!--   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
            <!-- <li class="nav-item"><a class="nav-link" href="portfolio.html">ONLINE PAYMENT</a></li> -->
          </ul>
        </div>
      </nav>
    </header>
    <!--================End Header Menu Area =================-->

    <!--================Slider Area =================-->
    <section class="main_slider_area">
      <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
        <ul>
          <li
            data-index="rs-1587"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Creative"
            data-param1="01"
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYER NR. 1 -->
            <div class="slider_text_box">
              <div
                class="tp-caption tp-resizeme first_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['400','400','400','250','180','180']"
                data-fontsize="['72','72','72','50','50','30']"
                data-lineheight="['82','82','82','62','62','42']"
                data-width="['none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                WE LOVE TO CREATE <br />BEAUTYFUL WEBSITES FOR you
              </div>

              <div
                class="tp-caption tp-resizeme secand_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['575','575','575','400','320','300']"
                data-fontsize="['24','24','24','18','16','16']"
                data-lineheight="['36','36','36','26','26','26']"
                data-width="['none','none','none','none','none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-transform_idle="o:1;"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              ></div>

              <div
                class="tp-caption tp-resizeme"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['670','670','670','480','370','350']"
                data-fontsize="['14','14','14','14']"
                data-lineheight="['46','46','46','46']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              >
                <!--       <a class="more_btn" href="#">Discover</a> -->
              </div>
              <div
                class="tp-caption tp-resizeme single_img"
                data-x="['right','right','right','right','right','right']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['180','180','180','180','0']"
                data-fontsize="['65','65','60','40','25']"
                data-lineheight="['75','75','75','50','35']"
                data-width="['485','485','485','485','485']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              ></div>
            </div>
          </li>
          <li
            data-index="rs-1588"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Creative"
            data-param1="01"
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYERS -->
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="slider_text_box">
              <div
                class="tp-caption tp-resizeme first_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['400','400','400','250','180','180']"
                data-fontsize="['72','72','72','50','50','30']"
                data-lineheight="['82','82','82','62','62','42']"
                data-width="['none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['center']"
              >
                HIRE US FOR YOUR WORK
              </div>

              <div
                class="tp-caption tp-resizeme secand_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['575','575','575','400','320','300']"
                data-fontsize="['24','24','24','18','16','16']"
                data-lineheight="['36','36','36','26','26','26']"
                data-width="['none','none','none','none','none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-transform_idle="o:1;"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              ></div>

              <div
                class="tp-caption tp-resizeme"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['670','670','670','480','370','350']"
                data-fontsize="['14','14','14','14']"
                data-lineheight="['46','46','46','46']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              >
                <!--    <a class="more_btn" href="#">Discover</a> -->
              </div>
              <div
                class="tp-caption tp-resizeme single_img"
                data-x="['right','right','right','right','right','right']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['180','180','180','180','0']"
                data-fontsize="['65','65','60','40','25']"
                data-lineheight="['75','75','75','50','35']"
                data-width="['485','485','485','485','485']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                <!-- <img src="img/home-slider/slider-m-1.png" alt=""> -->
              </div>
            </div>
          </li>
          <li
            data-index="rs-1589"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Creative"
            data-param1="01"
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYERS -->
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="slider_text_box">
              <div
                class="tp-caption tp-resizeme first_text"
                data-x="['left','left','left','left','15','center']"
                data-hoffset="['0','80','80','0']"
                data-y="['top','top','top','top']"
                data-voffset="['400','400','400','250','180','180']"
                data-fontsize="['72','72','72','50','50','30']"
                data-lineheight="['82','82','82','62','62','42']"
                data-width="['none']"
                data-height="none"
                data-whitespace="nowrape"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                CHOOSE A POWERFUL <br />DESIGN FOR YOUR START-UP
              </div>

              <div
                class="tp-caption tp-resizeme single_img"
                data-x="['right','right','right','right','right','right']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['180','180','180','180','0']"
                data-fontsize="['65','65','60','40','25']"
                data-lineheight="['75','75','75','50','35']"
                data-width="['485','485','485','485','485']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['left','left','left','left','left','center']"
              >
                <!--        <img src="img/home-slider/slider-m-1.png" alt=""> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!--================End Slider Area =================-->

    <!--================The best slider Area =================-->
    <section class="best_3d_area">
      <div class="left_3d">
        <div class="shap_slider_inner owl-carousel">
          <div class="item">
            <h4>“we are the best”</h4>
            <p>
              We're a team of undergrads, we create content,code,graphics & lots
              of stuff
            </p>
            <div class="media">
              <img src="img/team/people/111.jpg" alt="" />
              <div class="media-body">
                <h5>-Divyanshu,founder</h5>
              </div>
            </div>
          </div>
          <div class="item">
            <h4>“we can do stuff”</h4>
            <p>
              It is literally true that you can succeed best and quickest by
              helping others to succeed." –
            </p>
            <div class="media">
              <img src="img/team/people/121.jpg" alt="" />
              <div class="media-body">
                <h5>-Abhijeet,Co-founder</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right_text">
        <div class="right_text_inner">
          <div class="text_3d">
            <div class="l_title">
              <!--       <img src="img/icon/title-icon.png" alt=""> -->

              <h2>Who We Are</h2>
              <h6>We are <strong>freelancer</strong></h6>
            </div>
            <p>
              CodeByte Technology established by two undergraduates of Birla
              Institute of Technology in the year 2020. We deal in Web
              Development, App Development, Graphics & Video, Digital Marketing,
              Content Writing and Data Science & Analytics. We believe in
              quality and strive to develop and provide customer-centric, result
              oriented, cost-competitive, effective digital solutions and
              generate creative designs for our clients growing needs through
              innovative and effective brand marketing to help them realize
              their business goals. We also aspire to build solid client
              relationship by exceeding their expectations and ensuring that our
              clients feel truly empowered.
            </p>
          </div>
          <div class="shap_mobile">
            <img src="img/iphone4.png" alt="" />
          </div>
        </div>
        <a class="more_btn" href="about-us.html">About us</a>
      </div>
    </section>
    <!--================End The best slider Area =================-->

    <!--================Feature Area =================-->
    <section class="feature_area">
      <div class="container">
        <div class="c_title">
          <!--  <img src="img/icon/title-icon.png" alt="">
                    <h6>Discover the features</h6> -->
          <h2>What We Do</h2>
        </div>
        <div class="row feature_inner">
          <div class="col-lg-4 col-sm-6">
            <div class="feature_item">
              <div class="f_icon">
                <img src="img/icon/icon1.png" alt="icon1" />
              </div>
              <h4>Development</h4>
              <p>Develope the responsive website and Application</p>
              <!--     <a class="more_btn" href="#">Read More</a> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="feature_item">
              <div class="f_icon">
                <img src="img/icon/icon2.png" alt="icon2" />
              </div>
              <h4>Designing</h4>
              <p>
                Transform your ideas and imaginations into actual graphical
                content!
              </p>
              <!-- <a class="more_btn" href="#">Read More</a> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="feature_item">
              <div class="f_icon">
                <img src="img/icon/icon3.png" alt="icon3" />
              </div>
              <h4>Content Writing</h4>
              <p>We write and edit the content for your startup</p>
              <!-- <a class="more_btn" href="#">Read More</a> -->
            </div>
          </div>
          <!-- <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-3.png" alt="">
                            </div>
                            <h4>Social Media</h4>
                            <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. </p>
                            <a class="more_btn" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-3.png" alt="">
                            </div>
                            <h4>Social Media</h4>
                            <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. </p>
                            <a class="more_btn" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-3.png" alt="">
                            </div>
                            <h4>Social Media</h4>
                            <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. </p>
                            <a class="more_btn" href="#">Read More</a>
                        </div>
                    </div> -->
        </div>
      </div>
      <a class="more_btn" href="service.html">View our Services</a>
    </section>

    <section id="facts" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Facts</h3>
        </header>

        <div class="row counters">
          <div class="col-lg-3 col-6 text-center">
            <div class="fuck">
              <img src="img/icon/icon3.png" alt="icon1" />
            </div>
            <span data-toggle="counter-up">35</span>
            <p>Projects</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <div class="fuck">
              <img src="img/icon/video2.gif" alt="icon1" />
            </div>
            <span data-toggle="counter-up">30</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <div class="fuck">
              <img src="img/icon/wat.png" alt="icon1" />
            </div>
            <span data-toggle="counter-up">650</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <div class="fuck">
              <img src="img/icon/cl1.png" alt="icon1" />
            </div>
            <span data-toggle="counter-up">10</span>
            <p>Hard Workers</p>
          </div>
        </div>
        <!--  <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>
    -->
      </div>
    </section>

    <section id="ourblogs" class="wow fadeIn">
      <header class="section-header">
        <h3>OUR BLOGS</h3>
      </header>

      <div class="hmrblog">
        <h2>
          "We talk about career, technology, tutorials & news!<br />and we know
          that you will enjoy our thoughts"
        </h2>
      </div>
      <a class="more_btn clp" href="service.html">Read our Blogs</a>
    </section>
    <!--================End Feature Area =================-->

    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <img src="img/121.jpg" class="testimonial-img" alt="" />
            <h3>Abhijeet</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <img src="" class="quote-sign-left" alt="" />
              <!--  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. -->
              <img src="" class="quote-sign-right" alt="" />
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/111.jpg" class="testimonial-img" alt="" />
            <h3>Divyanshu</h3>
            <h4>Designer</h4>
            <p>
              <img
                src="img/quote-sign-left.png"
                class="quote-sign-left"
                alt=""
              />
              <!--  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. -->
              <img src="" class="quote-sign-right" alt="" />
            </p>
          </div>

          <!-- <div class="testimonial-item">
            <img src="img/121.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/121.jpg" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/121.jpg" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/111.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/121.jpg" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/121.jpg" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/121.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/111.jpg" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/121.jpg" class="quote-sign-right" alt="">
            </p>
          </div> -->
        </div>
      </div>
    </section>
    <!-- #testimonials -->

    <!--==========================
      Contact Section
    ============================-->
    <!--  <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Birla Institute of Technlogy mesra, patna,Bihar,India</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">9006144010</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">codebyte.pvt@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section> --><!-- #contact --

        
        <!--================Map Area =================-->
    <!-- <section class="world_map_area p_100">
            <div class="container">
                <div class="world_map_inner">
                    <img class="img-fluid" src="img/world-map.png" alt="">
                    <div class="bd-callout">
                        <h3>Gibraltar Office</h3>
                        <p>Casemates Square, no253 <br /> United kingdom</p>
                        <h4><a href="#">+453678 9283 559</a> <a href="#">contact@template.com</a></h4>
                    </div>
                </div>
            </div>
        </section> -->
    <!--================End Map Area =================-->

    <!--================Footer Area =================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>CodeByte</h3>
              <!--  <a href="#"><img src="img/B1.png"></a> -->
              <p>
                We are the team of undergrades student and our aim is provide
                you best services<br />
                Abhijeet,co-founder &#128512;
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Navigate us</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Read blogs</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Back to home</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">price brochure</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Get in touch</h4>
              <p>
                Birla institute of technolgy mesra<br />
                Patna, Bihar 800014<br />
                India <br />
                <strong>Phone:</strong> 9006144010<br />
                <strong>Email:</strong> codebyte.pvt@gmail.com<br />
              </p>

              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="codebyte.tech" class="facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="codebyte.tech" class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="contact@template.com" class="google-plus"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/codebytetechnology/"
                  class="linkedin"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Quick touch with us</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Carrier</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Copyright <strong>CodeByte</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
          Designed with love &hearts; and dedication by
          <a href="https://www.linkedin.com/in/codebytetechnology/"
            >CodeByte Team</a
          >
        </div>
      </div>
    </footer>
    <!-- #footer -->
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!-- Extra plugin css -->
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/apear.js"></script>
    <script src="vendors/counterup/countto.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File
  <script src="contactform/contactform.js"></script> -->

    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
